<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="./nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="./Galeria.html">Galeria</a>
                </li>
                <li>
                    <a href="./precios.html">Precios</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <form action="#">
                <input type="text" placeholder="ESCRIBE TU NOMBRE"><br>
                <label for="email">ESCRIBE TU EMAIL:
                    <input type="email" placeholder="aaa@gmail.com" name="email"><br>
                </label>
                <label for="Observaciones"> COMENTARIOS:<br>
                    <textarea placeholder="COMENTARIOS"></textarea>
                </label> <br>
                <input type="number" placeholder="DINOS TU EDAD"><br>
                <div>
                    <p>ESCOJE TU SEXO:</p>
                    <div>Hombre
                        <input type="radio" name="sexo" value="Hombre">
                    </div>
                    <div>Mujer
                        <input type="radio" name="sexo" value="Mujer">
                    </div>
                </div>
                <p>CUAL ES TU ESTUDIO IDEAL</p>
                <select name="NOMBRE" id="NOMBRE">
                    <option value="A">PROFESIONAL</option>
                    <option value="B">CASERO</option>
                    <option value="C">IMPROVISADO</option>
                </select>
                <div>Queres recibir info sobre nosotros?
                    <input type="checkbox" name="acepta" value="1"></div>
                <input type="submit" value="PASAME LA DATA">
                <input type="reset" value="RESETEAR">
            </form>
        </article>
    </section>

    <footer>
        <img src="../imagenes/icons8-facebook-nuevo.svg" alt="iconofacebook">
        <img src="../imagenes/icons8-instagram.svg" alt="iconoinstagram">
        <h3>TODOS LOS DERECHOS RESERVADOS</h3>
        <h4>2022-ANTHONY GOMEZ</h4>
    </footer>
</body>

</html>